[gd_scene load_steps=5 format=3 uid="uid://h7bk7gfn4c3p"]

[ext_resource type="Texture2D" uid="uid://bo5if7krh38ks" path="res://assets/textures/main/element_blue_polygon.png" id="1_1xj8h"]

[sub_resource type="GDScript" id="GDScript_mdcni"]
script/source = "extends BaseItem
"

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_aiinm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e22st"]
size = Vector2(45, 44)

[node name="ice_coin" type="Node2D"]
position = Vector2(0, 1)
script = SubResource("GDScript_mdcni")
item_name = "ice_coin"
drop_probability = 40
state = 2
send_to_groups = Array[int]([1])

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 0
collision_mask = 2
mass = 3.0
physics_material_override = SubResource("PhysicsMaterial_aiinm")
custom_integrator = true
max_contacts_reported = 1
contact_monitor = true
linear_velocity = Vector2(0, 150)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("1_1xj8h")
region_rect = Rect2(309, 253, 47, 45)
region_filter_clip_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_e22st")

[connection signal="body_entered" from="RigidBody2D" to="." method="calc_collision"]
