; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Arcanoid"
run/main_scene="res://game/scenes/splash_game.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
boot_splash/image="res://assets/textures/splash/icon.png"
config/icon="res://assets/textures/splash/icon.png"

[autoload]

Services="*res://addons/GameTemplate/services.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/GameTemplate/plugin.cfg")

[layer_names]

2d_physics/layer_1="all"
2d_physics/layer_2="drop_items"

[physics]

2d/default_linear_damp=0.0
2d/default_angular_damp=0.0

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
