[gd_scene format=3 uid="uid://ckbq8goh5d8ku"]

[node name="progress" type="TextureProgressBar"]
custom_minimum_size = Vector2(500, 40)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -648.0
offset_right = -76.0
offset_bottom = -608.0
grow_horizontal = 2
grow_vertical = 0
nine_patch_stretch = true
stretch_margin_left = 10
stretch_margin_top = 10
stretch_margin_right = 10
stretch_margin_bottom = 10
texture_under = null
texture_progress = null
